form {
  input {
    font-size: 2rem;
    padding: 0.5rem;
  }

  .form-row {
    display: flex;
    input {
      flex-grow: 1;
    }
    button {
      flex-shrink: 1;
      margin-left: 0.5rem;
    }
  }
}
